{
    "version": "0.2.0",
    "showLog": false,
    "showtrace": false,
    "console": "internalConsole",
    "debugOptions": [
        "WaitOnAbnormalExit",
        "WaitOnNormalExit"
    ],
    "configurations": [
    
        {
            "name": "debugCurrentFile",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/${relativeFileDirname}/${fileBasenameNoExtension}",
            "args": [
                "test.txt"
            ],
            "stopAtEntry": false,
            "targetArchitecture": "x86",
            "internalConsoleOptions": "openOnSessionStart",
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "miDebuggerPath": "/usr/bin/lldb",
            "miDebuggerArgs": "--silent",
            "setupCommands": [
            ],
            "preLaunchTask": "buildCurrentFile",
            "logging": {
                "moduleLoad": false,
                "engineLzogging": false,
                "trace": false,
                "exceptions": false,
                "programOutput": false,
                "traceResponse": false
            }
        }
    ]
}