{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "buildCurrentFile",
            "command": "E:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-g",
                "${workspaceFolder}/${relativeFileDirname}/${fileBasenameNoExtension}.cpp",
                "-o",
                "${workspaceFolder}/${relativeFileDirname}/${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "E:\\msys64\\mingw64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "promptOnClose": false,
            "presentation": {
                "reveal": "silent",
                "clear": true
            }
        },
        {
            "type": "shell",
            "label": "runCurrentFile",
            "command": "${workspaceFolder}/${relativeFileDirname}/${fileBasenameNoExtension}.exe",
            "promptOnClose": false,
            "presentation": {
                "clear": true,
                "showReuseMessage": false
            }
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cpp.exe build active file",
            "command": "E:\\msys64\\mingw64\\bin\\cpp.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task generated by Debugger."
        }
    ]
}